server.port=8080

telegrambot.userName=@MyEventScheduleBot
telegrambot.botToken=
telegrambot.webHookPath=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

